F:\vs\geodesy101\geodesy101\bin\Debug\geodesy101.exe.config
F:\vs\geodesy101\geodesy101\obj\Debug\geodesy101.csprojResolveAssemblyReference.cache
F:\vs\geodesy101\geodesy101\bin\Debug\geodesy101.exe
F:\vs\geodesy101\geodesy101\bin\Debug\geodesy101.pdb
F:\vs\geodesy101\geodesy101\obj\Debug\geodesy101.exe
F:\vs\geodesy101\geodesy101\obj\Debug\geodesy101.pdb
E:\_ENOSE_\IRPC\Desktop_software\geodesy101\geodesy101\bin\Debug\geodesy101.exe.config
E:\_ENOSE_\IRPC\Desktop_software\geodesy101\geodesy101\obj\Debug\geodesy101.exe
E:\_ENOSE_\IRPC\Desktop_software\geodesy101\geodesy101\obj\Debug\geodesy101.pdb
E:\_ENOSE_\IRPC\Desktop_software\geodesy101\geodesy101\bin\Debug\geodesy101.exe
E:\_ENOSE_\IRPC\Desktop_software\geodesy101\geodesy101\bin\Debug\geodesy101.pdb
E:\_ENOSE_\IRPC\Desktop_software\geodesy101\geodesy101\obj\Debug\geodesy101.csprojResolveAssemblyReference.cache
E:\__phd_study\Program\geodesy101\geodesy101\bin\Debug\geodesy101.exe.config
E:\__phd_study\Program\geodesy101\geodesy101\obj\Debug\geodesy101.exe
E:\__phd_study\Program\geodesy101\geodesy101\obj\Debug\geodesy101.pdb
E:\__phd_study\Program\geodesy101\geodesy101\bin\Debug\geodesy101.exe
E:\__phd_study\Program\geodesy101\geodesy101\bin\Debug\geodesy101.pdb
E:\__phd_study\Program\geodesy101\geodesy101\obj\Debug\geodesy101.csprojResolveAssemblyReference.cache
